### Path to directory that contains output from CODESYS, including both a rules file (as txt) AND a metrics file (as csv)
project.root=/input/

### Path to folder to place quality analysis results file in
results.directory=/output/

### Path to blank quality model file.
blankqm.filepath=src/main/resources/pique-plc-customcode-definition.json

### Path to benchmark repo
benchmark.repo=benchmarks/

### Path to derived quality model
derived.qm=out/PIQUEPLCmodelqualitymodel.json

### Current version of PIQUE-cloud-customcode-plc
version=1.0


